{
  "name": "ms-device-support",
  "version": "1.0.0-beta.1",
  "description": "Versioned MIDI Studio Teensy 4.1 device configuration and LVGL memory provider",
  "keywords": [
    "midi-studio",
    "teensy41",
    "device-support",
    "lvgl"
  ],
  "authors": [
    {
      "name": "petitechose.audio",
      "url": "https://github.com/petitechose-midi-studio"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/petitechose-midi-studio/core.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "frameworks": ["arduino"],
  "platforms": ["teensy"],
  "dependencies": {
    "oc-framework": "0.2.0",
    "oc-hal-common": "0.2.0",
    "oc-hal-teensy": "0.2.0",
    "oc-ui-lvgl": "0.2.0",
    "lvgl/lvgl": "9.5.0"
  },
  "export": {
    "include": ["src"],
    "exclude": ["qualification"]
  },
  "build": {
    "includeDir": "src",
    "libArchive": true,
    "flags": [
      "-D LV_CONF_INCLUDE_SIMPLE",
      "-D LV_LVGL_H_INCLUDE_SIMPLE"
    ],
    "srcFilter": [
      "+<ms/device_support/v1/LvglMemory.cpp>"
    ]
  }
}
